<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoluções - Biblioteca Online</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-book"></i>
                <span>Biblioteca Online</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="books.html" class="nav-link">
                        <i class="fas fa-book-open"></i> Livros
                    </a>
                </li>
                <li class="nav-item">
                    <a href="loans.html" class="nav-link">
                        <i class="fas fa-handshake"></i> Empréstimos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="returns.html" class="nav-link active">
                        <i class="fas fa-undo"></i> Devoluções
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <header class="page-header">
                <h1>Gerenciar Devoluções</h1>
                <p>Processe devoluções e acompanhe livros pendentes</p>
            </header>

            <div class="returns-container">
                <div class="returns-tabs">
                    <button class="tab-button active" onclick="showReturnTab('process')">
                        <i class="fas fa-undo"></i> Processar Devolução
                    </button>
                    <button class="tab-button" onclick="showReturnTab('pending')">
                        <i class="fas fa-clock"></i> Devoluções Pendentes
                    </button>
                    <button class="tab-button" onclick="showReturnTab('overdue')">
                        <i class="fas fa-exclamation-triangle"></i> Atrasados
                    </button>
                </div>

                <!-- Processar Devolução -->
                <div id="process-return" class="tab-content active">
                    <div class="form-container">
                        <h2>Processar Nova Devolução</h2>
                        
                        <div class="search-methods">
                            <div class="method-tabs">
                                <button class="method-tab active" onclick="showSearchMethod('user')">
                                    <i class="fas fa-user"></i> Buscar por Usuário
                                </button>
                                <button class="method-tab" onclick="showSearchMethod('book')">
                                    <i class="fas fa-book"></i> Buscar por Livro
                                </button>
                                <button class="method-tab" onclick="showSearchMethod('isbn')">
                                    <i class="fas fa-barcode"></i> Código/ISBN
                                </button>
                            </div>

                            <!-- Busca por Usuário -->
                            <div id="search-by-user" class="search-method active">
                                <div class="form-group">
                                    <label for="userReturnSearch">
                                        <i class="fas fa-user"></i> Buscar Usuário
                                    </label>
                                    <div class="search-input-group">
                                        <input type="text" id="userReturnSearch" class="form-control" placeholder="Digite nome, e-mail ou CPF do usuário">
                                        <button type="button" class="btn btn-secondary" onclick="searchUserForReturn()">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div id="userReturnResults" class="search-results"></div>
                            </div>

                            <!-- Busca por Livro -->
                            <div id="search-by-book" class="search-method">
                                <div class="form-group">
                                    <label for="bookReturnSearch">
                                        <i class="fas fa-book"></i> Buscar Livro
                                    </label>
                                    <div class="search-input-group">
                                        <input type="text" id="bookReturnSearch" class="form-control" placeholder="Digite título ou autor do livro">
                                        <button type="button" class="btn btn-secondary" onclick="searchBookForReturn()">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div id="bookReturnResults" class="search-results"></div>
                            </div>

                            <!-- Busca por ISBN -->
                            <div id="search-by-isbn" class="search-method">
                                <div class="form-group">
                                    <label for="isbnReturnSearch">
                                        <i class="fas fa-barcode"></i> Código ISBN ou Código de Barras
                                    </label>
                                    <div class="search-input-group">
                                        <input type="text" id="isbnReturnSearch" class="form-control" placeholder="Digite ou escaneie o código">
                                        <button type="button" class="btn btn-secondary" onclick="searchByISBN()">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div id="isbnReturnResults" class="search-results"></div>
                            </div>
                        </div>

                        <!-- Empréstimos Encontrados -->
                        <div id="foundLoans" class="found-loans" style="display: none;">
                            <h3>Empréstimos Encontrados</h3>
                            <div id="loansList" class="loans-list"></div>
                        </div>

                        <!-- Formulário de Devolução -->
                        <div id="returnForm" class="return-form" style="display: none;">
                            <h3>Confirmar Devolução</h3>
                            <div class="return-details">
                                <div class="loan-info">
                                    <div class="loan-card">
                                        <div class="loan-header">
                                            <h4>Informações do Empréstimo</h4>
                                        </div>
                                        <div class="loan-content">
                                            <div class="user-info">
                                                <strong>Usuário:</strong> <span id="returnUserName">-</span><br>
                                                <strong>E-mail:</strong> <span id="returnUserEmail">-</span>
                                            </div>
                                            <div class="book-info">
                                                <strong>Livro:</strong> <span id="returnBookTitle">-</span><br>
                                                <strong>Autor:</strong> <span id="returnBookAuthor">-</span><br>
                                                <strong>ISBN:</strong> <span id="returnBookISBN">-</span>
                                            </div>
                                            <div class="dates-info">
                                                <strong>Data do Empréstimo:</strong> <span id="returnLoanDate">-</span><br>
                                                <strong>Data Prevista:</strong> <span id="returnDueDate">-</span><br>
                                                <strong>Dias em Atraso:</strong> <span id="returnOverdueDays" class="overdue-days">-</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <form id="processReturnForm" class="process-form">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="returnDate">
                                                <i class="fas fa-calendar"></i> Data da Devolução
                                            </label>
                                            <input type="date" id="returnDate" class="form-control" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="bookCondition">
                                                <i class="fas fa-clipboard-check"></i> Condição do Livro
                                            </label>
                                            <select id="bookCondition" class="form-control" required>
                                                <option value="">Selecione a condição</option>
                                                <option value="excellent">Excelente</option>
                                                <option value="good">Boa</option>
                                                <option value="fair">Regular</option>
                                                <option value="poor">Ruim</option>
                                                <option value="damaged">Danificado</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="returnNotes">
                                            <i class="fas fa-sticky-note"></i> Observações
                                        </label>
                                        <textarea id="returnNotes" class="form-control" rows="3" placeholder="Adicione observações sobre a devolução..."></textarea>
                                    </div>

                                    <div class="fine-calculation" id="fineCalculation" style="display: none;">
                                        <div class="fine-info">
                                            <h4><i class="fas fa-exclamation-circle"></i> Multa por Atraso</h4>
                                            <p>Dias de atraso: <strong id="fineDays">0</strong></p>
                                            <p>Valor da multa: <strong id="fineAmount">R$ 0,00</strong></p>
                                            <label class="checkbox-label">
                                                <input type="checkbox" id="fineWaived">
                                                <span class="checkmark"></span>
                                                Dispensar multa
                                            </label>
                                        </div>
                                    </div>

                                    <div class="form-actions">
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-check"></i> Confirmar Devolução
                                        </button>
                                        <button type="button" class="btn btn-secondary" onclick="cancelReturn()">
                                            <i class="fas fa-times"></i> Cancelar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Devoluções Pendentes -->
                <div id="pending-returns" class="tab-content">
                    <div class="pending-section">
                        <div class="section-header">
                            <h2>Devoluções Pendentes</h2>
                            <div class="stats-summary">
                                <div class="stat-item">
                                    <span class="stat-number">12</span>
                                    <span class="stat-label">Total Pendente</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">3</span>
                                    <span class="stat-label">Vence Hoje</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">5</span>
                                    <span class="stat-label">Atrasados</span>
                                </div>
                            </div>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Usuário</th>
                                        <th>Livro</th>
                                        <th>Data Empréstimo</th>
                                        <th>Data Prevista</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="due-today">
                                        <td>
                                            <div class="user-cell">
                                                <strong>Maria Silva</strong>
                                                <small>maria@email.com</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="book-cell">
                                                <strong>Dom Casmurro</strong>
                                                <small>Machado de Assis</small>
                                            </div>
                                        </td>
                                        <td>01/11/2024</td>
                                        <td>21/11/2024</td>
                                        <td><span class="status-badge due-today">Vence Hoje</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" onclick="quickReturn(1)">
                                                <i class="fas fa-undo"></i> Devolver
                                            </button>
                                            <button class="btn btn-warning btn-sm" onclick="sendReminder(1)">
                                                <i class="fas fa-bell"></i> Lembrete
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <strong>Ana Costa</strong>
                                                <small>ana@email.com</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="book-cell">
                                                <strong>O Cortiço</strong>
                                                <small>Aluísio Azevedo</small>
                                            </div>
                                        </td>
                                        <td>05/11/2024</td>
                                        <td>25/11/2024</td>
                                        <td><span class="status-badge active">Ativo</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" onclick="quickReturn(2)">
                                                <i class="fas fa-undo"></i> Devolver
                                            </button>
                                            <button class="btn btn-secondary btn-sm" onclick="renewLoan(2)">
                                                <i class="fas fa-refresh"></i> Renovar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Atrasados -->
                <div id="overdue-returns" class="tab-content">
                    <div class="overdue-section">
                        <div class="section-header">
                            <h2>Empréstimos Atrasados</h2>
                            <div class="alert-box">
                                <i class="fas fa-exclamation-triangle"></i>
                                <span>5 empréstimos estão atrasados e requerem atenção imediata</span>
                            </div>
                        </div>

                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Usuário</th>
                                        <th>Livro</th>
                                        <th>Data Prevista</th>
                                        <th>Dias Atraso</th>
                                        <th>Multa</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="overdue">
                                        <td>
                                            <div class="user-cell">
                                                <strong>João Santos</strong>
                                                <small>joao@email.com</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="book-cell">
                                                <strong>Iracema</strong>
                                                <small>José de Alencar</small>
                                            </div>
                                        </td>
                                        <td>15/11/2024</td>
                                        <td><span class="overdue-days">6 dias</span></td>
                                        <td><span class="fine-amount">R$ 3,00</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" onclick="quickReturn(3)">
                                                <i class="fas fa-undo"></i> Devolver
                                            </button>
                                            <button class="btn btn-danger btn-sm" onclick="sendUrgentReminder(3)">
                                                <i class="fas fa-exclamation"></i> Urgente
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="overdue">
                                        <td>
                                            <div class="user-cell">
                                                <strong>Carlos Lima</strong>
                                                <small>carlos@email.com</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="book-cell">
                                                <strong>Senhora</strong>
                                                <small>José de Alencar</small>
                                            </div>
                                        </td>
                                        <td>10/11/2024</td>
                                        <td><span class="overdue-days">11 dias</span></td>
                                        <td><span class="fine-amount">R$ 5,50</span></td>
                                        <td>
                                            <button class="btn btn-success btn-sm" onclick="quickReturn(4)">
                                                <i class="fas fa-undo"></i> Devolver
                                            </button>
                                            <button class="btn btn-danger btn-sm" onclick="sendUrgentReminder(4)">
                                                <i class="fas fa-exclamation"></i> Urgente
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Biblioteca Online. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/returns.js"></script>
</body>
</html>
